[33mcommit 8e7cec43be96a540e0f89d3e18f33e2dd8e6310d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 7aa6109 6d7cec1
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 11:20:35 2025 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 7aa61093ccc15765fbdf4bd024e3dcfc56636109[m
Merge: 92c4bc1 3863735
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 11:10:28 2025 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 6d7cec151734e5a9104cb52d1617cd76f1f0023f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Md. Sarowar Zahan <95043422+sarowarict@users.noreply.github.com>
Date:   Thu Jan 23 11:03:30 2025 +0600

    Update index.html

[33mcommit df26961d07a232c30c0aca71648fa39939a06ddc[m
Author: Md. Sarowar Zahan <95043422+sarowarict@users.noreply.github.com>
Date:   Thu Jan 23 10:59:23 2025 +0600

    Update index.html

[33mcommit 92c4bc10e1444430c9225e50c59ae9e9053886f1[m
Merge: eaf6a58 05972b6
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 10:54:45 2025 +0600

    Merge branch 'hello-world-images'

[33mcommit 3863735a0e19dad6913a3b23c89f260c3a5929d8[m
Author: Md. Sarowar Zahan <95043422+sarowarict@users.noreply.github.com>
Date:   Thu Jan 23 10:38:19 2025 +0600

    Update index.html

[33mcommit 05972b6a92871e33bbd242efca26d8efc014b1c5[m
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 10:04:33 2025 +0600

    added new image

[33mcommit eaf6a581d825aa2cebeeb3e444cd09f761918321[m
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 10:01:13 2025 +0600

    updated index.html with emergency fix

[33mcommit 43c8027cea92569165775686c5c288136bbdcfbf[m
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 09:56:36 2025 +0600

    Added image to Hello World

[33mcommit 110bbd03361627aabcbe97c121aeb2b9eefa2394[m
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 09:38:00 2025 +0600

    updated index.html with a new line

[33mcommit 771f17fad410421fd8f40e60462f0a381a620ccf[m
Author: sarowariu@gmail.com <sarowariu@gmail.com>
Date:   Thu Jan 23 09:33:34 2025 +0600

    First tesing and releasing hello world
